<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c2212038540bd7d663b6.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7f5ddfad8f7469d07e57.js" defer></script><script src="polyfills.580d95f71201f970b723.js" defer></script><script src="main.16738800be8de3282a61.js" defer></script></body>
</html>
